@onebeyond/agnostic-cms-harmonizer: ContentfulClient
Module: cms/contentful
Class ContentfulClient
The Contentful client that extends the HarmonizedClient.
Remarks
This class offers a foundational implementation for initializing the Contentful client instance and accessing it.
It provides the provider-specific methods for making requests to the Contentful client and harmonizing the entry and collection data to produce HarmonizedOutput.
The Contetful CLI provides a utility for generating TypeScript types from the Contentful content models. This document does not cover the process of generating the TypeScript types from the Contentful content models, but you can find more information about it in the Contentful documentation.
Example
```
import { ContentfulClient } from '@onebeyond/agnostic-cms-harmonizer';
const client = new ContentfulClient({
  accessToken,
  space,
  environment,
});
await client.init();
const entry = await client.getEntry<MyEntry>({ entryId: '123' });
console.log(entry); // { data: { title: 'My title', description: 'My description' } }
```
Hierarchy
HarmonizedClient
ContentfulClient
Implements
AbstractProvider
Index
Constructors
constructor
Properties
clientInstance
clientParams
CF_RESOURCE
Methods
getClientInstance
getCollection
getEntry
harmonizeCollection
harmonizeEntry
init
initialize
mapItem
parseItem
Constructors
constructor
new ContentfulClient(clientParams): ContentfulClient
Parameters
clientParams: ContentfulClientParams
Returns ContentfulClient
Overrides HarmonizedClient.constructor
Properties
Protected clientInstance
clientInstance: ClientInstance
The client instance to be used for making requests to the provider.
Remarks
This property serves as the sole access point to the client instance, offering its methods for making requests to the provider. It must be initialized with the initialize method prior to any other client method usage, and accessed through the getClientInstance method.
Inherited from HarmonizedClient.clientInstance
Protected clientParams
clientParams: ContentfulClientParams
The client parameters to be used for initializing the client instance.
Remarks
This property should be used to store the client parameters that are required for initializing the client instance.
It should be initialized with the client parameters that are passed to the client constructor, and accessed through the initialize method.
Inherited from HarmonizedClient.clientParams
Static CF_RESOURCE
CF_RESOURCE: {
    ASSET: "Asset";
    ENTRY: "Entry";
    LINK: "Link";
} = ...
The Contentful resource types.
Type declaration
Readonly ASSET: "Asset"
Readonly ENTRY: "Entry"
Readonly LINK: "Link"
Remarks
The Contentful resource types are used to identify the type of the resource returned from the Contentful client.
Methods
Protected getClientInstance
getClientInstance(): ClientInstance
This method is used to get the client instance.
Returns ClientInstance
The client instance.
Remarks
This method should be used to provide a single point of access to the client instance. It exposes the client instance methods that could be used to make requests to the provider.
Throws
Error if no client instance is found.
Example
```
class MyProviderClient {
  public async getEntry<T>(entryId: string): Promise<HarmonizedOutput<T>> {
    return this.harmonizeEntry(
      async () => this.getClientInstance().getEntry(entryId),
      this.parseEntry.bind(this),
  }
}
```
Inherited from HarmonizedClient.getClientInstance
getCollection
getCollection<T>(config): Promise<HarmonizedOutput<T[]>>
Implementation of the Contentful variant of AbstractProvider.getCollection | getCollection method.
Type Parameters
T = Record<string, unknown>
Parameters
config: ContentfulGetEntriesParams<T>
The configuration object for the getEntries method.
Returns Promise<HarmonizedOutput<T[]>>
Remarks
The getCollection method serves to retrieve a collection of entries from the Contentful client. It takes the content_type (collectionId) paramter along with any supplementary configuration options supported by the Contentful client.
This method returns a promise that resolves to the collection data formatted in a harmonized manner.
Example
```
type MyEntry = {
  title: string;
  description: string;
}
const entries = await client.getCollection<MyEntry>({ collectionId: '123', locale: 'en-US' });
console.log(entries); // { data: [{ title: 'My title', description: 'My description' }, ...] }
```
Implementation of AbstractProvider.getCollection
getEntry
getEntry<T>(config): Promise<HarmonizedOutput<T>>
Implementation of the Contentful variant of AbstractProvider.getEntry | getEntry method.
Type Parameters
T = Record<string, unknown>
Parameters
config: ContentfulGetEntryParams
The configuration object for the getEntry method.
Returns Promise<HarmonizedOutput<T>>
Remarks
The getEntry method serves to retrieve a single entry from the Contentful client. It takes the entry ID along with any supplementary configuration options supported by the Contentful client.
This method returns a promise that resolves to the entry data formatted in a harmonized manner.
Example
```
type MyEntry = {
  title: string;
  description: string;
}
const entry = await client.getEntry<MyEntry>({ entryId: '123', locale: 'en-US' });
console.log(entry); // { data: { title: 'My title', description: 'My description' } }
```
Implementation of AbstractProvider.getEntry
Protected harmonizeCollection
harmonizeCollection<T>(handler, parse): Promise<HarmonizedOutput<T[]>>
Harmonizes the collection data to produce a standardized output.
Type Parameters
T = Record<string, unknown>
Parameters
handler: (() => Promise<unknown[]>)
The handler function to be called to obtain the collection data.
(): Promise<unknown[]>
Returns Promise<unknown[]>
parse: ((data) => HarmonizedOutput<T[]>)
The parse function to be called to harmonize the collection data.
(data): HarmonizedOutput<T[]>
Parameters
data: T[]
Returns HarmonizedOutput<T[]>
Returns Promise<HarmonizedOutput<T[]>>
The harmonized collection data.
Remarks
This method used to get multiple entries from the provider.
It should be called with a handler function that is used to obtain the collection data, and a parse function that is used to harmonize the collection data.
It returns the harmonized collection data.
Throws
Error if no client instance is found.
Example
```
class MyProviderClient {
  public async getCollection<T>(): Promise<HarmonizedOutput<T[]>> {
    return this.harmonizeCollection(
      async () => this.getClientInstance().getCollection(collectionId),
      this.parseCollection.bind(this),
    );
  }
}
```
Inherited from HarmonizedClient.harmonizeCollection
Protected harmonizeEntry
harmonizeEntry<T>(handler, parse): Promise<HarmonizedOutput<T>>
Harmonizes the entry data to produce a standardized output.
Type Parameters
T = Record<string, unknown>
Parameters
handler: (() => Promise<unknown>)
The handler function to be called to obtain the entry data.
(): Promise<unknown>
Returns Promise<unknown>
parse: ((data) => HarmonizedOutput<T>)
The parse function to be called to harmonize the entry data.
(data): HarmonizedOutput<T>
Parameters
data: T
Returns HarmonizedOutput<T>
Returns Promise<HarmonizedOutput<T>>
The harmonized entry data.
Remarks
This method used to get a single entry from the provider.
It should be called with a handler function that is used to obtain the entry data, and a parse function that is used to harmonize the entry data.
It returns the harmonized entry data.
Throws
Error if no client instance is found.
Example
```
class MyProviderClient {
  public async getEntry<T>(entryId: string): Promise<HarmonizedOutput<T>> {
    return this.harmonizeEntry(
      async () => this.getClientInstance().getEntry(entryId),
      this.parseEntry.bind(this),
    );
  }
}
```
Inherited from HarmonizedClient.harmonizeEntry
init
init(): Promise<void>
{@inheritDoc index.HarmonizedClient#initialize}
Returns Promise<void>
Implementation of AbstractProvider.init
Protected initialize
initialize<T>(handler?): Promise<void>
Initializes the client instance.
Type Parameters
T
Parameters
Optional handler: (() => Promise<T>)
The handler function to be called to initialize the client instance.
(): Promise<T>
Returns Promise<T>
Returns Promise<void>
The client instance.
Remarks
This method should be called before any other client method. It is used to initialize the client instance with the client parameters that are required for making requests to the provider.
It should be called with a handler function that is used to initialize the client instance, and returns the client instance.
Inherited from HarmonizedClient.initialize
Private mapItem
mapItem<T>(item): T
Type Parameters
T = Record<string, unknown>
Parameters
item: ContentfulEntry<T>
Returns T
Private parseItem
parseItem<T>(payload): HarmonizedOutput<T> | HarmonizedOutput<T[]>
Type Parameters
T = Record<string, unknown>
Parameters
payload: ContentfulEntry<T> | ContentfulEntry<T>[]
Returns HarmonizedOutput<T> | HarmonizedOutput<T[]>
