@onebeyond/agnostic-cms-harmonizer: AbstractClient
Module: index.abstract
Class AbstractClientAbstract
The abstract client class that all harmonizer clients should extend.
Remarks
This class offers a foundational implementation for initializing the client instance and accessing it.
It should be extended by new types of harmonizer clients to offer varied forms of harmonized output.
Hierarchy (view full)
AbstractClient
HarmonizedClient
Index
Constructors
constructor
Properties
clientInstance
clientParams
Methods
getClientInstance
initialize
Constructors
constructor
new AbstractClient(): AbstractClient
Returns AbstractClient
Properties
Protected Abstract clientInstance
clientInstance: ClientInstance
Protected Abstract clientParams
clientParams: ContentfulClientParams
Methods
Protected Abstract getClientInstance
getClientInstance(): ClientInstance
Returns ClientInstance
Protected Abstract initialize
initialize<T>(handler?): Promise<void>
Type Parameters
T = unknown
Parameters
Optional handler: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<void>
