@onebeyond/agnostic-cms-harmonizer: HarmonizedClient
Module: index
Class HarmonizedClient
The base client class that all provider clients should extend.
Remarks
This class provides a base implementation for the client instance initialization, and the harmonization of the entry and collection data.
It also provides a single point of access to the client instance. It should be extended by the provider clients to implement the provider-specific methods for making requests to the provider.
The provider clients should implement the provider-specific methods for making requests to the provider, and use the initialize, getClientInstance, harmonizeEntry, and harmonizeCollection methods to initialize the client instance, access the client instance, and harmonize the entry and collection data.
Example
Client:
```
import { createClient } from 'native-client';
class MyProviderClient extends HarmonizerClient implements AbstractProvider {
  constructor(clientParams: ClientParams) {
    super(clientParams);
    this.clientInstance = Object.create(null);
  }
  async init() {
    await this.initialize(async () => createClient(this.clientParams));
  }
}
```
Consume:
```
import { MyProviderClient } from '@onebeyond/agnostic-cms-harmonizer';
const client = new MyProviderClient({
  // ...clientParams
});
await client.init();
const entry = await client.getEntry<MyEntry>({ entryId: '123' });
```
Hierarchy (view full)
AbstractClient
HarmonizedClient
ContentfulClient
Index
Constructors
constructor
Properties
clientInstance
clientParams
Methods
getClientInstance
harmonizeCollection
harmonizeEntry
initialize
Constructors
Protected constructor
new HarmonizedClient(clientParams): HarmonizedClient
Parameters
clientParams: ContentfulClientParams
Returns HarmonizedClient
Overrides AbstractClient.constructor
Properties
Protected clientInstance
clientInstance: ClientInstance
The client instance to be used for making requests to the provider.
Remarks
This property serves as the sole access point to the client instance, offering its methods for making requests to the provider. It must be initialized with the initialize method prior to any other client method usage, and accessed through the getClientInstance method.
Overrides AbstractClient.clientInstance
Protected clientParams
clientParams: ContentfulClientParams
The client parameters to be used for initializing the client instance.
Remarks
This property should be used to store the client parameters that are required for initializing the client instance.
It should be initialized with the client parameters that are passed to the client constructor, and accessed through the initialize method.
Overrides AbstractClient.clientParams
Methods
Protected getClientInstance
getClientInstance(): ClientInstance
This method is used to get the client instance.
Returns ClientInstance
The client instance.
Remarks
This method should be used to provide a single point of access to the client instance. It exposes the client instance methods that could be used to make requests to the provider.
Throws
Error if no client instance is found.
Example
```
class MyProviderClient {
  public async getEntry<T>(entryId: string): Promise<HarmonizedOutput<T>> {
    return this.harmonizeEntry(
      async () => this.getClientInstance().getEntry(entryId),
      this.parseEntry.bind(this),
  }
}
```
Overrides AbstractClient.getClientInstance
Protected harmonizeCollection
harmonizeCollection<T>(handler, parse): Promise<HarmonizedOutput<T[]>>
Harmonizes the collection data to produce a standardized output.
Type Parameters
T = Record<string, unknown>
Parameters
handler: (() => Promise<unknown[]>)
The handler function to be called to obtain the collection data.
(): Promise<unknown[]>
Returns Promise<unknown[]>
parse: ((data) => HarmonizedOutput<T[]>)
The parse function to be called to harmonize the collection data.
(data): HarmonizedOutput<T[]>
Parameters
data: T[]
Returns HarmonizedOutput<T[]>
Returns Promise<HarmonizedOutput<T[]>>
The harmonized collection data.
Remarks
This method used to get multiple entries from the provider.
It should be called with a handler function that is used to obtain the collection data, and a parse function that is used to harmonize the collection data.
It returns the harmonized collection data.
Throws
Error if no client instance is found.
Example
```
class MyProviderClient {
  public async getCollection<T>(): Promise<HarmonizedOutput<T[]>> {
    return this.harmonizeCollection(
      async () => this.getClientInstance().getCollection(collectionId),
      this.parseCollection.bind(this),
    );
  }
}
```
Protected harmonizeEntry
harmonizeEntry<T>(handler, parse): Promise<HarmonizedOutput<T>>
Harmonizes the entry data to produce a standardized output.
Type Parameters
T = Record<string, unknown>
Parameters
handler: (() => Promise<unknown>)
The handler function to be called to obtain the entry data.
(): Promise<unknown>
Returns Promise<unknown>
parse: ((data) => HarmonizedOutput<T>)
The parse function to be called to harmonize the entry data.
(data): HarmonizedOutput<T>
Parameters
data: T
Returns HarmonizedOutput<T>
Returns Promise<HarmonizedOutput<T>>
The harmonized entry data.
Remarks
This method used to get a single entry from the provider.
It should be called with a handler function that is used to obtain the entry data, and a parse function that is used to harmonize the entry data.
It returns the harmonized entry data.
Throws
Error if no client instance is found.
Example
```
class MyProviderClient {
  public async getEntry<T>(entryId: string): Promise<HarmonizedOutput<T>> {
    return this.harmonizeEntry(
      async () => this.getClientInstance().getEntry(entryId),
      this.parseEntry.bind(this),
    );
  }
}
```
Protected initialize
initialize<T>(handler?): Promise<void>
Initializes the client instance.
Type Parameters
T
Parameters
Optional handler: (() => Promise<T>)
The handler function to be called to initialize the client instance.
(): Promise<T>
Returns Promise<T>
Returns Promise<void>
The client instance.
Remarks
This method should be called before any other client method. It is used to initialize the client instance with the client parameters that are required for making requests to the provider.
It should be called with a handler function that is used to initialize the client instance, and returns the client instance.
Overrides AbstractClient.initialize
